.userModalCategorie{
    display: grid;
    justify-content: center;
    padding: 70px;
    margin: 50px;
    gap: 20px;
    grid-template-columns: 1fr;
    align-items: center;
    flex-direction: column;
    background-color: transparent;
}

.userModal h1{
    font-size: 28px;
    margin: 0;
}

.modalRow{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
    flex-direction: row;
    gap: 100px;
}

.modalDivision{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.userModal input{
    background-color: transparent;
    outline: none;
    border-style: none;
    color: gray;
    border-bottom: 1px solid #C2C5E1;
    height: 44px;
    transition: 0.2s;
    box-sizing: border-box;
    border-radius: 0 !important;
    font-size: 14px;
    width: 100%;
}

.userModal input::placeholder{
    color: var(--subtext);
}

.userModal input:focus{
    border-bottom: 1px solid var(--main-pink) !important;
}

.userModal a{
    color: var(--main-pink);
    font-size: 20px;
    text-decoration: none;
    font-style: italic;
}

.userModal button{
    border-radius: 0;
    width: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    height: 44px;
    font-size: 14px;
    font-style: italic;
    background-color: var(--main-pink);
}

.userModal button[type="button"]{
    background-color: var(--subtext);
}

.userModal p{
    font-size: 18px;
    color: var(--subtext) !important;
}

.userModal form{
    width: 700px;
    gap: 28px;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

#buttonCadProduct{
    background-color: var(--main-pink);
    color: white;
    font-weight: 300;
    font-style: italic;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 200px;
    margin-right: 50px;
}

#selectCategorie{
    width: 100%;
    height: 44px;
    background-color: transparent;
    outline: none;
    border-style: none;
    appearance: none;
    color: var(--subtext);
    border-bottom: 1px solid #C2C5E1;
    transition: 0.2s;
    box-sizing: border-box;
    border-radius: 0 !important;
    font-size: 14px;
}

#selectCategorie:focus{
    border-bottom: 1px solid var(--main-pink) !important;
}

body{
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categorieItem{
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
    height: 170px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 0px 20px;
}

.itemColumn{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.itemRow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.categorieItem p{
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.tinySpan{
    font-size: 14px;
    text-align: center !important;
    color: var(--subtext);
}

.tinyP{
    font-size: 24px;
    text-align: center !important;
}

.categorieItem span{
    text-align: start;
}

.itemColumn:has(.tinyP){
    justify-content: center;
    align-items: center;
}

